{
  "name": "cunneen-copy-breadcrumbs",
  "displayName": "Copy Breadcrumbs",
  "publisher": "MikeCunneen",
  "author": {
    "name": "Mike Cunneen",
    "url": "https://github.com/cunneen"
  },
  "description": "",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.69.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:cunneen-copy-breadcrumbs.copy"
  ],
  "icon": "./assets/icon-128.png",
  "pricing": "Free",
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "homepage": "https://github.com/cunneen/vscode-copy-breadcrumbs",
  "repository": {
    "url": "https://github.com/cunneen/vscode-copy-breadcrumbs",
    "type": "git"
  },
  "galleryBanner": {
    "color": "#F2E9D8",
    "theme": "light"
  },
  "main": "./extension.js",
  "contributes": {
    "commands": [{
      "command": "cunneen-copy-breadcrumbs.copy",
      "title": "Copy Breadcrumbs"
    }],
    "configuration": {
      "title": "Copy Breadcrumbs",
      "properties": {
        "cunneen-copy-breadcrumbs.pasteToTerminal": {
          "type": "boolean",
          "default": true,
          "description": "Automatically paste the breadcrumb path into the active terminal."
        },
        "cunneen-copy-breadcrumbs.copyToClipboard": {
          "type": "boolean",
          "default": true,
          "description": "Copy the breadcrumb path to the clipboard."
        },
        "cunneen-copy-breadcrumbs.showAlert": {
          "type": "boolean",
          "default": true,
          "description": "Show a notification message with the clipboard contents."
        },
        "cunneen-copy-breadcrumbs.separationString": {
          "type": "string",
          "default": ".",
          "description": "String used to separate breadcrumb path components"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.69.1",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4",
    "@vscode/test-electron": "^2.1.5"
  }
}
